{
    "env": {
        "node": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "commonjs"
    },
    "rules": {
        "no-console": "off",
        "no-unused-vars": "off",
        "node/no-unsupported-features/es-syntax": "off",
        "node/no-missing-require": "off",
        "node/no-unpublished-require": "off",
        "no-process-exit": "off",
        "prefer-const": "warn",
        "no-var": "error",
        "object-shorthand": "warn",
        "quote-props": [
            "warn",
            "as-needed"
        ]
    }
}